mysql -u root "-ptest" -e "CREATE DATABASE test;"
mysql -u root "-ptest" -e "CREATE TABLE test.example(handshake VARCHAR(50));"
mysql -u root "-ptest" -e "INSERT INTO test.example VALUES('Hello World!');"
mysql -u root "-ptest" -e "CREATE USER 'user'@'localhost' IDENTIFIED BY '123';"
mysql -u root "-ptest" -e "GRANT ALL PRIVILEGES ON test.* TO 'user'@'localhost';"